<html lang="en" xmlns:th="http://thymeleaf.org">
<meta http-equiv="refresh" content="20">
<head>
    <meta charset="UTF-8">
    <title>All messages</title>
    <style>
        body {
            background: url(/static/images/background.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Arial', serif;
            color: #0096cd;
        }

        .options {
            display: flex;
            /*justify-content: space-between;*/
            justify-content: center;
        }

        div.greeting {
            text-align: center;
            font-size: 20pt;
        }

        form.form {
            padding-right: 10px;
            padding-left: 10px;
        }

        input.button {
            width: 110px;
            height: 50px;
            padding: 10px;
            border: none;
            box-shadow: inset -3px -3px 10px 3px #01A9DB;
            background: #A9E2F3;
            border-radius: 30px;
        }

        input.button:hover {
            background: #078ab0;
            box-shadow: inset -3px -3px 10px 3px #0f228f;
            color: #E0F8F7;
        }
    </style>
</head>
<body>
<div class="greeting">
    <center>
        <p><span th:text="${chat.getName()}">Name</span></p>
    </center>
</div>
<div class="options">
    <form class="form" th:method="GET" th:action="@{/chats/{id}(id=${user_id})}">
        <input class="button" type="submit" value="List of all chats"/>
    </form>
</div>
<center>
    <div th:each="message : ${chat.getMessages()}">
        <p>(<span th:text="${message.getSender().getLogin()}">Sender</span>):
            <span th:text="${message.getText()}">Message</span></p>
        <p>Sent at <span th:text="${message.getDispatchDate()}">Date</span>
            <span th:text="${message.getDispatchTime()}">Time</span></p>
        <hr>
    </div>
    <form th:method="POST" th:action="@{/chats/__${user_id}__/chat/__${chat_id}__/new_message}"
          th:object="${message}">
        <input type="text" th:field="*{text}" id="text"/>
        <input type="submit" value="Send"/>
    </form>
</center>

</body>
</html>