<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/static/register_page.css}"/>
    <title>Registration</title>
    <style>
        body {
            /*background-image: url(../img/fon1.jpg);*/
            font-family: 'Arial', serif;
            color: #0096cd;
        }

        h2 {
            font-size: 28pt;
        }

        p {
            text-align: center;
            font-size: 12pt;
            font-style: italic;
        }

        div.options {
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            text-align: center;
            background-color: rgba(245, 245, 245, 0.97);
            border: 2px solid #696969;
            padding: 5%;
            padding-top: 2%;
            width: 500px;
            /*margin-left: 5%;*/
            /*margin-right: 5%;*/
            margin-top: 3%;
            margin-bottom: 3%;
            font-size: 20pt;
        }

        a {
            text-decoration: none;
            color: black;
        }

        div.link {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border: none;
            box-shadow: inset -3px -3px 10px 3px #01A9DB;
            background: #A9E2F3;
            text-align: center;
        }

        input.link {
            /*margin-left: 20%;*/
            /*margin-right: 10%;*/
            margin-top: 20px;
            margin-bottom: 20px;
            width: calc(60%);
            padding: 20px;
            border: none;
            box-shadow: inset -3px -3px 10px 3px #01A9DB;
            background: #A9E2F3;
            text-align: center;
            font-size: 12pt;
        }

        input.value {
            width: calc(50%);
        }

        div.link:hover {
            background: #078ab0;
            box-shadow: inset -3px -3px 10px 3px #0f228f;
            color: #E0F8F7;
        }


        input.link:hover {
            background: #078ab0;
            box-shadow: inset -3px -3px 10px 3px #0f228f;
            color: #E0F8F7;
        }

        div.greeting {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
<center>
    <div class="options">
        <div class="greeting">
            <h2>BSU cool chat</h2>
        </div>
        <form th:method="POST" th:action="@{/log_in}" th:object="${user}">
            <label for="login">Login</label>
            <br>
            <input class="value" type="text" th:field="*{login}" id="login"/>
            <br>
            <label for="password">Password</label>
            <br>
            <input class="value" type="password" th:field="*{password}" id="password"/>
            <br>
            <input class="link" type="submit" value="Log in!"/><br>
        </form>
        <hr>
        <div class="link">
            <a href="/users/new"><p>Don't have an account?<br> Create one</p></a>
        </div>
    </div>
</center>

</body>
</html>
